{% extends "base.html" %} {% block titulo %}Enviar Mensagem{% endblock %} {% block conteudo %}

<div class="container mt-5">
  <div class="card shadow-sm border-0 p-4 mx-auto" style="max-width: 600px">
    <h1 class="mb-4 text-center fs-3 fw-semibold">
      Combine de comprar o artigo com <span>{{ destinatario.nome }}</span>!
    </h1>

    <form method="POST" novalidate>
      {{ form.hidden_tag() }} {% for field, errors in form.errors.items() %} {% for error in errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
      </div>
      {% endfor %} {% endfor %}

      <div class="mb-3">
        {{ form.conteudo.label(class="form-label fw-medium") }} {{ form.conteudo(class="form-control", rows=3,
        placeholder="Escreva a sua mensagem...") }}
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary"><i class="bi bi-send-fill me-1"></i> Enviar Mensagem</button>
      </div>
    </form>
  </div>
</div>

{% endblock %}
