{% extends "base.html" %} {% block titulo %}Gerir Categorias{% endblock %} {% block conteudo %}

<div class="container mt-5">
  <h2 class="fw-bold mb-4">Categorias</h2>

  <!-- Formulário de adicionar categoria -->
  <form method="post" action="{{ url_for('admin.adicionar_categoria') }}" class="row g-3 align-items-end mb-4">
    {{ form.hidden_tag() }}
    <div class="col-md-6">{{ form.nome.label(class="form-label") }} {{ form.nome(class="form-control") }}</div>
    <div class="col-auto">
      <button type="submit" class="btn btn-purple-card">Adicionar</button>
    </div>
  </form>

  <!-- Lista de categorias existentes -->
  <ul class="list-group">
    {% for categoria in categorias %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      {{ categoria.nome }}
      <form
        method="post"
        action="{{ url_for('admin.eliminar_categoria', id=categoria.id) }}"
        onsubmit="return confirm('Eliminar categoria?')"
        class="m-0"
      >
        {{ form.hidden_tag() }}
        <button type="submit" class="btn btn-sm btn-danger">X</button>
      </form>
    </li>
    {% endfor %}
  </ul>
</div>

{% endblock %}
