{% extends 'base.html' %} {% block titulo %}Início{% endblock %} {% block conteudo %}

<div class="container-fluid mt-4">
  <div class="row g-3">
    <!-- Barra lateral esquerda -->
    <aside class="col-lg-2 col-md-3 mb-4 px-2" style="position: sticky; top: 80px;">
      <!-- Filtros -->
      <form method="get" action="{{ url_for('anuncios.listar') }}">
        <div class="mb-3">
          <label class="form-label">Pesquisar</label>
          <input type="text" name="pesquisa" class="form-control" value="{{ request.args.get('pesquisa', '') }}" />
        </div>

        <div class="mb-3">
          <label class="form-label">Preço mín (€)</label>
          <input type="number" name="min_preco" class="form-control" value="{{ request.args.get('min_preco', '') }}" />
        </div>

        <div class="mb-3">
          <label class="form-label">Preço máx (€)</label>
          <input type="number" name="max_preco" class="form-control" value="{{ request.args.get('max_preco', '') }}" />
        </div>

        <div class="mb-3">
          <label class="form-label">Ano</label>
          <input type="number" name="ano" class="form-control" value="{{ request.args.get('ano', '') }}" />
        </div>
        <div class="mb-3">
          <label class="form-label">Tag</label>
          <input type="text" name="tag" class="form-control" value="{{ request.args.get('tag', '') }}" />
        </div>

        <!-- Condição física (estado) -->
        <div class="mb-3">
          <label class="form-label">Condição</label>
          <select name="estado" class="form-select">
            <option value="">Todas</option>
            {% for val in ['Novo com embalagens Originais', 'Novo', 'Usado em bom estado', 'Usado'] %}
            <option value="{{ val }}" {% if request.args.get('estado')==val %}selected{% endif %}>{{ val }}</option>
            {% endfor %}
          </select>
        </div>
        <!-- formato aaaa -->
        <div class="mb-3">
          <label class="form-label">Formato</label>
          <select name="formato" class="form-select">
            <option value="">Todos</option>
            {% for formato in ['Outros', 'CD', 'Cassete', 'DVD', 'Vinil'] %}
            <option value="{{ formato }}" {% if request.args.get('formato')==formato %}selected{% endif %}>{{ formato }}
            </option>
            {% endfor %}
          </select>
        </div>
        <!-- ordenar decrescente crescente etc -->
        <div class="mb-3">
          <label class="form-label">Ordenar por</label>
          <select name="ordenar" class="form-select">
            <option value="">Padrão</option>
            <option value="preco_asc" {% if request.args.get('ordenar')=='preco_asc' %}selected{% endif %}>Preço: Menor
              → Maior</option>
            <option value="preco_desc" {% if request.args.get('ordenar')=='preco_desc' %}selected{% endif %}>Preço:
              Maior → Menor</option>
            <option value="mais_recentes" {% if request.args.get('ordenar')=='mais_recentes' %}selected{% endif %}>Mais
              Recentes</option>
          </select>
        </div>

        <button type="submit" class="btn btn-purple fw-bold w-100">
          Aplicar Filtros
        </button>
      </form>


      <!-- Categorias -->
      <hr />
      <h5 class="fw-bold mt-4 text-center">Categorias</h5>
      <div class="w-100">
        {% for categoria in categorias %}
        <div
          class="categoria-item text-center py-2 {% if categoria.id|string in request.args.getlist('categorias') %}link-body-emphasis fw-bold{% endif %}">
          <a href="{{ url_for('anuncios.listar', categorias=[categoria.id]) }}"
            class="d-block w-100 text-decoration-none link-body-emphasis">
            {{ categoria.nome.upper() }}
          </a>
        </div>
        {% endfor %}
      </div>
    </aside>

    <!-- Conteúdo principal à direita -->
    <main class="col-lg-10 col-md-9 col-sm-12 px-2">
      <!-- Sobre -->

      <div class="mb-5 text-center">
        <img src="{{ url_for('static', filename='img/wallpaper_home.png') }}" class="img-fluid" alt="Wallpaper Home"
          style="max-width: 100%; height: auto;" />
      </div>


      <!-- Últimos Anúncios -->
      <section>
        <h3 class="fw-bold mb-4">Últimos Anúncios</h3>
        <p class="text-muted mb-4">
          A mostrar
          {{ (anuncios.page - 1) * anuncios.per_page +
          anuncios.items|length }}
          de {{ anuncios.total }} resultados
        </p>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4"
          style="margin-left: 20px;">

          {% for anuncio in anuncios.items %}
          <div class="col">
            <div class="card h-100 shadow-sm w-100 d-flex flex-column">
              <!-- Ações (fora do link clicável) -->
              <div
                class="position-absolute top-0 end-0 p-2 z-1 d-flex flex-column align-items-end gap-1 bg-dark bg-opacity-10 rounded-start shadow-sm"
                style="margin-top: 5px; margin-right: 5px;">

                <!-- Favoritar -->
                {% if current_user.is_authenticated and current_user.id != anuncio.utilizador_id or not
                current_user.is_authenticated %}
                {% if current_user.is_authenticated %}
                <form method="POST" action="{{ url_for('anuncios.toggle_favorito', id=anuncio.id) }}" class="d-inline">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                  <button type="submit" class="btn p-0 border-0 bg-transparent" title="Favoritar"
                    style="line-height: 1;">
                    <i class="{% if current_user.favoritos.filter_by(anuncio_id=anuncio.id).first() %}
                   bi bi-heart-fill text-danger
                 {% else %}
                   bi bi-heart text-white
                 {% endif %}" style="font-size: 25px;"></i>
                  </button>
                </form>
                {% else %}
                <a href="{{ url_for('auth.login', next=request.path) }}" class="text-decoration-none"
                  title="Inicie sessão para favoritar">
                  <i class="bi bi-heart text-white" style="font-size: 25px;"></i>
                </a>
                {% endif %}
                {% endif %}



                <!-- Mensagem -->
                {% if current_user.is_authenticated and current_user.id != anuncio.utilizador_id or not
                current_user.is_authenticated %}
                <a href="{{ url_for('mensagens.enviar_mensagem', destinatario_id=anuncio.utilizador_id, anuncio_id=anuncio.id) }}"
                  class="text-primary text-decoration-none" title="Enviar mensagem">
                  <i class="bi bi-envelope" style="font-size: 25px"></i>
                </a>
                {% endif %}
              </div>
              <!-- Link que cobre o resto do card -->
              <a href="{{ url_for('anuncios.detalhes', id=anuncio.id) }}" class="stretched-link z-0"></a>

              <!-- Imagem -->
              <div class="d-flex justify-content-center align-items-center bg-transparent"
                style="min-height: 150px; height: auto; margin: 10px">
                <img src="{{ url_for('static', filename='uploads/' + anuncio.imagem) }}" alt="{{ anuncio.titulo }}"
                  class="img-fluid" style="max-height: 100%; max-width: 100%; object-fit: contain;"
                  onerror="this.remove();" />
              </div>




              <!-- Conteúdo -->
              <div class="card-body d-flex flex-column justify-content-between" style="min-height: 120px;">
                <h5 class="card-title" style="
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      line-clamp: 2;
                      -webkit-box-orient: vertical;
                      overflow: hidden;">
                  {{ anuncio.titulo }}
                </h5>
                <p class="card-text text-muted mb-1">{{ anuncio.artista }}{% if anuncio.ano %} - {{ anuncio.ano
                  }}{%endif %}</p>
                <h5 class="card-text text-success">{{ "%.2f"|format(anuncio.preco) }} €</h5>
              </div>

              <!-- Botão visual -->
              <div class="card-footer text-center mt-auto">
                <span class="btn btn-purple-card w-100 card-hover-button" style="pointer-events: none">Ver</span>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </section>

      <!-- Paginação -->
      {% if anuncios.pages > 1 %}
      <div class="mt-5" role="navigation" aria-label="Paginação de anúncios">
        <ul class="pagination justify-content-center">
          {% if anuncios.has_prev %}
          <li class="page-item">
            <a class="page-link"
              href="{{ url_for('anuncios.listar', pagina=anuncios.prev_num, **request.args) }}">&laquo;</a>
          </li>
          {% else %}
          <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
          {% endif %} {% for page_num in anuncios.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=1)
          %} {% if page_num %}
          <li class="page-item {% if page_num == anuncios.page %}active{% endif %}">
            <a class="page-link" href="{{ url_for('anuncios.listar', pagina=page_num, **request.args) }}">{{ page_num
              }}</a>
          </li>
          {% else %}
          <li class="page-item disabled"><span class="page-link">…</span></li>
          {% endif %} {% endfor %} {% if anuncios.has_next %}
          <li class="page-item">
            <a class="page-link"
              href="{{ url_for('anuncios.listar', pagina=anuncios.next_num, **request.args) }}">&raquo;</a>
          </li>
          {% else %}
          <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
          {% endif %}
        </ul>
      </div>
      {% endif %}
    </main>
  </div>
</div>

<script>
  document.querySelectorAll(".form-favorito").forEach((form) => {
    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const anuncioId = this.dataset.id;
      const csrf = this.querySelector('input[name="csrf_token"]').value;
      const icon = this.querySelector("i");

      try {
        const response = await fetch(`/${anuncioId}/favorito`, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "XMLHttpRequest",
          },
          body: `csrf_token=${encodeURIComponent(csrf)}`,
        });

        if (response.ok) {
          const result = await response.json();
          if (result.status === "adicionado") {
            icon.classList.remove("bi-heart");
            icon.classList.add("bi-heart-fill", "text-danger");
          } else if (result.status === "removido") {
            icon.classList.remove("bi-heart-fill", "text-danger");
            icon.classList.add("bi-heart");
          }
        } else if (response.status === 403) {
          const erro = await response.json();
          alert(erro.erro || "Ação não permitida.");
        } else {
          alert("Erro ao processar favorito.");
        }
      } catch (err) {
        alert("Erro de rede.");
      }
    });
  });
</script>

{% endblock %}