<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>{% block titulo %}SpinLab{% endblock %}</title>

    <!-- icon do site -->
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Tagify CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" />


    <!-- icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Dark mode aplicado cedo e com fallback -->
    <script>
      (() => {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const theme = stored || (prefersDark ? "dark" : "light");
        document.documentElement.setAttribute("data-bs-theme", theme);
      })();
    </script>

    <!-- css do projeto-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}" />
    {{ extra_css|safe }}
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- NAVBAR -->
    <header class="border-bottom shadow-sm bg-body-tertiary">
      <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
        <div class="container-fluid">
          <!-- Logotipo -->
          <a class="navbar-brand fw-bold" href="{{ url_for('anuncios.listar') }}">
            <img
            src="{{ url_for('static', filename='img/logo.png') }}"
            alt="SpinLab"
            height="50"
            class="d-inline-block align-text-top"
            />
          </a>
          
          <!-- Botão hamburguer -->
          <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Alternar navegação"
          >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Itens de navegação -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %} {% if request.endpoint != 'anuncios.listar' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('anuncios.listar') }}">Home</a></li>
            {% endif %} {% if current_user.papel != 'admin' %} {% if request.endpoint != 'utilizadores.favoritos' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('utilizadores.favoritos') }}">Favoritos</a></li>
            {% endif %} {% if request.endpoint != 'anuncios.criar' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('anuncios.criar') }}">Novo Anúncio</a></li>
            {% endif %} {% if request.endpoint != 'anuncios.lixeira' %}
            {% if current_user.is_authenticated and current_user.papel != 'admin' %}
            {% if request.endpoint != 'utilizadores.meus_anuncios' %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('utilizadores.meus_anuncios') }}">Meus Anúncios</a>
            </li>
            {% endif %}

            {% if request.endpoint != 'mensagens.caixa_entrada' %}
            <li class="nav-item position-relative">
              <a class="nav-link" href="{{ url_for('mensagens.caixa_entrada') }}">
                Mensagens
                {% set nao_lidas = current_user.mensagens_recebidas.filter_by(lida=False).count() %}
                {% if nao_lidas > 0 %}
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  {{ nao_lidas }}
                  <span class="visually-hidden">mensagens não lidas</span>
                </span>
                {% endif %}
              </a>
            </li>
            {% endif %}
          {% endif %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('anuncios.lixeira') }}">Eliminados</a></li>
            {% endif %} {% elif current_user.papel == 'admin' %} {% if request.endpoint != 'admin.painel' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.painel') }}">Painel</a></li>
            {% endif %} {% endif %} {% if request.endpoint != 'auth.logout' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Sair</a></li>
            {% endif %} {% else %} {% if request.endpoint != 'anuncios.listar' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('anuncios.listar') }}">Home</a></li>
            {% endif %} {% if request.endpoint != 'auth.login' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
            {% endif %} {% if request.endpoint != 'auth.registo' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.registo') }}">Criar Conta</a></li>
            {% endif %} {% endif %}
            <li class="nav-item d-flex align-items-center">
              <button
              id="tema-botao"
              class="btn p-0"
              onclick="toggleTheme()"
              title="Alternar tema"
              style="margin-right: 6px; margin-left: 6px"
              >
              <i class="bi bi-moon" style="font-size: 1.4rem"></i>
            </button>
          </li>

          {% if current_user.is_authenticated %}
          <li class="nav-link d-flex align-items-center">
            <a href="{{ url_for('utilizadores.perfil') }}" class="d-block">
              {% if current_user.foto_perfil %}
              <img
              src="{{ url_for('static', filename='uploads/perfis/' ~ current_user.foto_perfil) }}"
              alt="Área Pessoal"
              class="rounded-circle"
              style="width: 30px; height: 30px; object-fit: cover"
              />
                {% else %}
                <img
                src="{{ url_for('static', filename='img/default-user.png') }}"
                alt="Área Pessoal"
                class="rounded-circle"
                style="width: 30px; height: 30px; object-fit: cover"
                />
                {% endif %}
              </a>
            </li>
            
            {% endif %}
          </ul>
        </div>
      </nav>
    </header>
    <!-- FLASH MESSAGES -->
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  <div class="container mt-3">
    <div class="position-fixed top-0 start-50 translate-middle-x mt-3 z-3" style="min-width: 300px;">
      {% for categoria, mensagem in messages %}
        {% set classe = {
          "sucesso": "success",
          "erro": "danger",
          "aviso": "warning",
          "info": "info"
        }.get(categoria, categoria) %}
        <div class="alert alert-{{ classe }} alert-dismissible fade show" role="alert">
          {{ mensagem }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
        </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
{% endwith %}

    
    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container py-4 flex-grow-1">{% block conteudo %}{% endblock %}</main>
    
    <!-- RODAPÉ -->
    <footer class="bg-body-secondary text-body pt-5 pb-1 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h5 style="font-weight: 600;">Área Pessoal - Atalhos  </h5>
            <ul class="list-unstyled">
  {% if current_user.is_authenticated %}
    {% if request.endpoint != 'anuncios.listar' %}
      <li><a class="link-destaque text-decoration-none" href="{{ url_for('anuncios.listar') }}">Home</a></li>
    {% endif %}
    
    {% if current_user.papel != 'admin' %}
      {% if request.endpoint != 'utilizadores.favoritos' %}
        <li><a class="link-destaque text-decoration-none" href="{{ url_for('utilizadores.favoritos') }}">Favoritos</a></li>
      {% endif %}
      {% if request.endpoint != 'anuncios.criar' %}
        <li><a class="link-destaque text-decoration-none" href="{{ url_for('anuncios.criar') }}">Novo Anúncio</a></li>
      {% endif %}
      {% if request.endpoint != 'utilizadores.meus_anuncios' %}
        <li><a class="link-destaque text-decoration-none" href="{{ url_for('utilizadores.meus_anuncios') }}">Meus Anúncios</a></li>
      {% endif %}
      {% if request.endpoint != 'mensagens.caixa_entrada' %}
        <li><a class="link-destaque text-decoration-none" href="{{ url_for('mensagens.caixa_entrada') }}">Mensagens</a></li>
      {% endif %}
      {% if request.endpoint != 'anuncios.lixeira' %}
        <li><a class="link-destaque text-decoration-none" href="{{ url_for('anuncios.lixeira') }}">Eliminados</a></li>
      {% endif %}
    {% elif current_user.papel == 'admin' %}
      {% if request.endpoint != 'admin.painel' %}
        <li><a class="link-destaque text-decoration-none" href="{{ url_for('admin.painel') }}">Painel</a></li>
      {% endif %}
    {% endif %}

    {% if request.endpoint != 'auth.logout' %}
      <li><a class="link-destaque text-decoration-none" href="{{ url_for('auth.logout') }}">Sair</a></li>
    {% endif %}

  {% else %}
    {% if request.endpoint != 'anuncios.listar' %}
      <li><a class="link-destaque text-decoration-none" href="{{ url_for('anuncios.listar') }}">Home</a></li>
    {% endif %}
    {% if request.endpoint != 'auth.login' %}
      <li><a class="link-destaque text-decoration-none" href="{{ url_for('auth.login') }}">Login</a></li>
    {% endif %}
    {% if request.endpoint != 'auth.registo' %}
      <li><a class="link-destaque text-decoration-none" href="{{ url_for('auth.registo') }}">Criar Conta</a></li>
    {% endif %}
  {% endif %}
</ul>

          </div>
          <div class="col-md-4 mb-4">
            <h5 style="font-weight: 600;">Categorias</h5>
            <ul class="list-unstyled">
              {% for categoria in categorias %}
              <li>
                <a
                  class="link-destaque text-decoration-none {% if categoria.id|string in request.args.getlist('categorias') %}ativo{% endif %}"
                  href="{{ url_for('anuncios.listar', categorias=[categoria.id]) }}"
                >
                  {{ categoria.nome }}
                </a>
              </li>
              {% endfor %}
            </ul>
          </div>
          <div class="col-md-4 text-center">
            <a href="{{ url_for('anuncios.listar') }}">
              <img
                src="{{ url_for('static', filename='img/logo.png') }}"
                alt="SpinLab"
                class="logo-footer mb-2"
                height="10"
              />
            </a>
            <p class="mb-0">Desenvolvido por Taís Lima</p>
          </div>
        </div>
      </div>
<div class="form-text fs-6" style="justify-content: center;">© 2025 SpinLab. Todos os direitos reservados.</div>

    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tagify JS -->
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>

    <script>
      /**configuração do bootstrap e melhorias visuais*/
      function toggleTheme() {
        const html = document.documentElement;
        const atual = html.getAttribute("data-bs-theme");
        const proximo = atual === "dark" ? "light" : "dark";
        html.setAttribute("data-bs-theme", proximo);
        localStorage.setItem("theme", proximo);
        atualizarIconeTema(proximo);
      }

      function atualizarIconeTema(theme) {
        const icone = document.querySelector("#tema-botao i");
        if (!icone) return;
        icone.className = theme === "dark" ? "bi bi-sun text-white" : "bi bi-moon text-dark";
      }

      document.addEventListener("DOMContentLoaded", () => {
        const temaAtual = document.documentElement.getAttribute("data-bs-theme") || "light";
        atualizarIconeTema(temaAtual);
      });
    </script>

  
    <script>
      /**timeout das mensagens flash*/
  document.addEventListener("DOMContentLoaded", () => {
    const alerts = document.querySelectorAll(".alert");

    alerts.forEach(alert => {
      setTimeout(() => {
        alert.classList.remove("show");
        alert.classList.add("fade");

        setTimeout(() => {
          alert.remove();
        }, 1000); 
      }, 3000);
    });
  });
</script>
  </body>
</html>
